export const MAIN = {
  REQUEST: "MAIN_REQUEST",
  HOTELS_SUCCESS: "MAIN_HOTELS_SUCCESS",
  TIMETABLES_SUCCESS: "MAIN_TIMETABLES_SUCCESS",
  ROADS_SUCCESS: "MAIN_ROADS_SUCCESS",
  FAILURE: "MAIN_FAILURE",
};

export const SITES = {
  REQUEST: "SITES_REQUEST",
  SUCCESS: "SITES_SUCCESS",
  FAILURE: "SITES_FAILURE",
};

export const INFO = {
  REQUEST: "INFO_REQUEST",
  SUCCESS: "INFO_SUCCESS",
  FAILURE: "INFO_FAILURE",
};
